# Capstone-Project

./: .editorconfig  .gitignore  AddPart.cs  Admin.Designer.cs  Admin.cs  AligniAPI.cs  CSVCreator.cs  CapstoneProject.csproj  CapstoneProject.sln  CustomerService.cs  EventLog.cs  Login.Designer.cs  Login.cs  Menu.cs  ModifyStorage.Designer.cs  ModifyStorage.cs  ModifyStorage.resx  PartHistory.Designer.cs  PartHistory.cs  PrintCode.cs  PrintSettings.Designer.cs  PrintSettings.cs  ProductDetails.cs  ProductDetails.resx  ProductTypeConfig.Designer.cs  ProductTypeConfig.cs  ProductTypeConfig.resx  Program.cs  README.md
PopUpWindows/: Prompt.cs  SmallPrompt.cs  WaitWindow.Designer.cs  WaitWindow.cs  moveStorageDialog.Designer.cs  moveStorageDialog.cs  storageDialog.Designer.cs  storageDialog.cs  storageDialog.resx
ProductDetailWindows/: AddImageWindow.Designer.cs  AddImageWindow.cs  AddImageWindow.resx  AddNoteWindow.Designer.cs  AddNoteWindow.cs  DetailsWindow.Designer.cs  DetailsWindow.cs  LogWindow.Designer.cs  LogWindow.cs  LogWindow.resx  ManageStorageWindow.Designer.cs  ManageStorageWindow.cs  UpdateProduct.Designer.cs  UpdateProduct.cs
ProductType/: AddEvent.Designer.cs  AddEvent.cs  AddEvent.resx  EventListItem.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
SqlQueries/: Capstone_Mock_Database-2022-5-6-11-38.bacpac  Create_Bin.sql  Create_Customer.sql  Create_DeleteAudit.sql  Create_DeleteRequest.sql  Create_Employee.sql  Create_Event.sql  Create_EventType.sql  Create_GroupedProduct.sql  Create_LoginAudit.sql  Create_LoginCredential.sql  Create_Lot.sql  Create_Note.sql  Create_PCBGroup.sql  Create_Position.sql  Create_Product.sql  Create_ProductEvent.sql  Create_ProductType.sql  Create_ProductionStatus.sql  Create_Rack.sql  Create_Shelf.sql  Create_StorageBox.sql  Create_StorageShelf.sql  Create_StoredBox.sql  Create_StoredPCBGroup.sql  Create_Storeroom.sql  Input_Dummy_Values.sql  Insert_Dummy_Customers_&_PCBGroups.sql  Insert_Dummy_Values_v2.sql  Insert_Production_Status.sql  get_constraints.sql
