<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
       <OutputType>WinExe</OutputType>
       <TargetFramework>net5.0-windows</TargetFramework>
       <UseWPF>true</UseWPF>
       <UseWindowsForms>true</UseWindowsForms>
       <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
       <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
       <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
       <Deterministic>false</Deterministic>
       <StartupObject>CapstoneApp.Program</StartupObject>
       <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="Resources\Icon.ico" />
    </ItemGroup>
    <ItemGroup>
    <Reference Include="System.Windows.Forms" version="2.0.0.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
      <PackageReference Include="Zen.Barcode.Rendering.Framework" Version="3.1.10729.1" />
      <PackageReference Include="CsvHelper" Version="12.1.2" />
      <PackageReference Include="Ookii.Dialogs.WinForms" Version="1.2.0" />
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="src\ProductDetailWindows\AddNoteWindow.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="src\PopUpWindows\SmallPrompt.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="src\ProductDetailWindows\AddNoteWindow.resx">
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ProductImages\KRA\4GGDBB8K-IH82-TEYG-B\" />
      <Folder Include="ProductImages\KRA\SPEXZSCY-STZL-AMW6-C\" />
    </ItemGroup>
</Project>
